rounded-2xl border border-slate-800/70 bg-gradient-to-b from-slate-900/70 to-slate-950 shadow-[0_20px_60px_rgba(0,0,0,0.5)] overflow-hidden">
                {currentPreviewUrl ? (
                  <video
                    src={currentPreviewUrl}
                    className="w-full h-full max-h-[520px] object-cover"
                    controls
                    loop
                    playsInline
                    poster={thumbUrl ?? undefined}
                  />
                ) : thumbUrl ? (
                  <img src={thumbUrl} alt={product.title} className="w-full h-full object-cover" />
                ) : (
                  <div className="h-[320px] flex items-center justify-center text-sm uppercase tracking-[0.2em] text-slate-500">
                    Chưa có preview
                  </div>
                )}
                <div className="flex flex-wrap gap-2 p-4 bg-slate-950/70 border-t border-slate-800/60">
                  <Badge variant="outline" className="border-slate-700 bg-slate-900 text-slate-200">
                    <Film className="w-3.5 h-3.5 mr-2" /> {resolutionLabel}
                  </Badge>
                  <Badge variant="outline" className="border-slate-700 bg-slate-900 text-slate-200">
                    <HardDrive className="w-3.5 h-3.5 mr-2" /> Dung lượng {fileSizeLabel}
                  </Badge>
                </div>
              </div>
            </div>

            
